<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d9cdf5a-e8b6-4d39-adad-c325fb326549" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50766/ReadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReadService.disco" MetadataType="Disco" ID="457559b9-d52b-4043-b058-d4c07f6a04fb" SourceId="1" SourceUrl="http://localhost:50766/ReadService.svc?disco" />
    <MetadataFile FileName="ReadService.wsdl" MetadataType="Wsdl" ID="41185b1e-39c4-4aeb-b7ca-c028eb02b5e5" SourceId="1" SourceUrl="http://localhost:50766/ReadService.svc?wsdl" />
    <MetadataFile FileName="ReadService.xsd" MetadataType="Schema" ID="8445e260-1884-47aa-82b7-618c4699e649" SourceId="1" SourceUrl="http://localhost:50766/ReadService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReadService1.xsd" MetadataType="Schema" ID="ee36e294-107f-4c0f-9e78-de48639b8767" SourceId="1" SourceUrl="http://localhost:50766/ReadService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReadService2.xsd" MetadataType="Schema" ID="7b07ff32-c442-4293-b6b7-b07eb9f55bc9" SourceId="1" SourceUrl="http://localhost:50766/ReadService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>